<html>
<body>

<link rel = "stylesheet" type = "text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <title>Our Club</title>
    </head>
    <body>
        <header>
        	<style type="text/css">
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
header{
    background:linear-gradient(to right, rgba(0, 0, 0, 0.48), rgba(2, 2, 2, 0.52)),  url(D:/power\ of\ code\ bg.jpg);
    background-attachment: fixed;
    background-size: cover;
			}
.navbar{
    padding-top: 2%;
    padding-left: 2%;
}
#search-bar{
    width: 20vw;
    height: 2vw;
}
::placeholder{
    color: black;
}
.navbar a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.8vw; 
    padding: 10px;
    border-radius: 50px;
    border: 2px solid rgba(0, 0, 0, 0);
}
.navbar a:hover{
    background-color: #5090e2;
    border: 2px solid black;
    color: black;
}
.navbar input:hover{
    border: 2px solid black;
}
.navbar li{
    display: inline;
    margin-right: 0.75%;
}
header h1{
    font-size: 600%;
    text-align: center;
    padding-top: 12.5%;
    height: 475px;
    color: white;
}
.mainstuff{
    padding-bottom: 5%;
}
.smallstuff h3{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 2%;
    font-size: 325%; 
    border-bottom: 3px solid #a6ccff;
    margin-left: 25%;
    margin-right: 25%;
}
.semismallstuff p{
    padding-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    font-size: 150%;
    line-height: 200%;
    background-color: #fcfcfc;
    text-align:center;
}
.smallstuff p{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    font-size: 125%;
    line-height: 200%;
    padding-bottom: 0.25%;
}
.semismallstuff{
    background-color: #fcfcfc;
    margin-right: 2.5%;
}
.smallstuff {
    background-color: #fcfcfc;
    margin-right: 2.5%;
}
.semismallstuff{
    padding-bottom: 2.5%;
}
.semismallstuff{
    text-align: center;
}
.smallstuff{
    padding-bottom: 0%;
}
.smallstuff {
    text-align: center; 
}
footer p{
    padding-left: 1%;
    padding-top: 0.75%;
    padding-bottom: 0.75%;
    font-size:150%;
    background-color: #8aaede;
    color: white;
}
footer {
    margin-left: -2%;
}
.list p{
    text-align:center;
    font-size: 80%;
    background-color: #fcfcfc;
    margin-right:2.5%;
    list-style:circle;
    padding-bottom: 1%;
}
.smallstuff img{
    text-align:center;
    padding-left:1%;
}

			</style>
            <nav class = "navbar">
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href=#>Our Club</a></li>
                    <li><a href = "volunteer.html" target="_blank">Volunteer Now</a></li>
                    <li><a href = "signup.html" target="_blank">Signup</a></li>
                    <li><a href = "ourprojects.html">Our Projects</a></li>
                    <li><a href = "calendar.html">Calendar</a></li>
                    <li><input type="text" id="search-bar" name="search" placeholder="Search"></li>
                	</ul>
<section class="mainstuff" id="maintext">
	<h1> About Us </h1>
</section>
<section class="semismallstuff" id="semimaintext">
	<p><em>Power of Code</em> has two main sub-sections, one with a focus on tutoring our members, while the other focuses on the concept of app development. Both of these sections run simultaneously, where members who wish to dabble in app development have access to tutoring services (whose materials are made by higher ups, while the content is taught by volunteers), and vice versa.</p>
</section>
<section class="smallstuff" id="smalltext">
    <h3>App Development Sector</h3>
    <p> In our <em>App Development</em> sector, we plan to produce apps for interested clubs at school, or even potential clients across our county! These projects may be run in-house (by some of our club's board), or they may be run by members interested in curating their own personal applications for their own use. Some of our existing projects can be found in the <em>Our Projects</em> section of our website. Participation in the app development sector of our club may result in being awarded with volunteer hours if the respective member helps work on in-house projects, which are usually targetted towards the well-being of our communuity at Cal High. Members may also be eligible to profit from their own projects, in cooperation with our club's treasurer.</p>
    <img src="D:/appdev_infographic.png">
    <h3>Tutoring Sector</h3>
    <p>The <em>Tutoring</em> sector of our club has a specific focus on helping prepare interested members for what they may be requested to create in our club's <em>App Development</em> sector, whether they have minimal experience, or are experienced coders looking to expand their knowledge of certain languages. In addition to that, for those who have an apt amount of knowledge on certain topics relating to code and are in search of volunteer hours, those members are free to volunteer as a 'mentor' for other members interested in learning code. Details on volunteering and tutoring signups may be found under the <em>Volunteer Now</em> and <em>Sign Up</em> sections of our website respectively.</p>
    <img src="D:/tutoring_infographic.png">
</section>
<section class="list">
    <p> Throughout the school year, we plan to gradually expand our materials to teach the basics (and more!) of languages such as Python, C++, and Javascript.</p>
</section>
<footer>
    <p>&copy; Power of Code</p>
</footer>
</body>
</html>